html {
  height: 100%;
}
body {
  min-height: 100%;
}


.container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    flex-direction: row;
    align-items: center;

}

.home__container{
    display: flex;
    margin:auto;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 7rem 0 3rem 0;
}

.center{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    flex-direction: row;
    align-items: column !important;

}

.content {
    background: linear-gradient(45deg, red, pink, white);
    height: 100%;

}



.symbol {
    height: 60px;
    width: auto;
}

.home__item {
    height: 60vh;
    aspect-ratio: 1 / 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.home__item:hover {

    transform:scale(1.2);
}



.bookcover {
    height: 600px;
    width: 450px;
}


.thick-red-border {
    border-color: red;
    border-width: 2px;
    border-style: double;
    border-radius: 50%;
  }

button {
    background-color: white;
}

button:hover {
    background-color: red;
}
.profile {
    height: 30px;
    width: 30px;
}

.header{
    border-bottom: 4px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: header;
}

.text-red{
    color: red !important;
    align-items: center;
}

.header__about{
    display:flex;
    color: red;
}

.header__titles{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.header__items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.header__items__logout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	margin-right: 1rem;
}

.footer5 {
    background: red;
    bottom: 0;

  }

.all-containers {
    height: 100vh;
}
